<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ciq</groupId>
	<artifactId>qless-java</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<name>qless Java Client</name>
	<url>http://github.com/ChannelIQ/qless-java</url>
	<description>A Java client for the qless library</description>
	<scm>
		<url>scm:git:git@github.com:ChannelIQ/qless-java.git</url>
		<connection>scm:git:git@github.com:ChannelIQ/qless-java.git</connection>
		<developerConnection>scm:git:git@github.com:ChannelIQ/qless-java.git</developerConnection>
	</scm>
	<parent>
		<groupId>com.ciq</groupId>
		<artifactId>project-base</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
</project>